{
  "name": "scorel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "docs:push": "bash scripts/docs-push.sh",
    "docs:pull": "bash scripts/docs-pull.sh"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "4.0.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@google/genai",
      "esbuild",
      "protobufjs"
    ]
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
